<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rectangle"
    >
    <EditText
        android:id="@+id/changepassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Change Password"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="84dp"
        android:layout_marginStart="84dp"


        />

    <EditText
        android:id="@+id/oldpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/buttonchangepassword"
        android:layout_alignRight="@+id/buttonchangepassword"
        android:layout_below="@+id/changepassword"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="42dp"
        android:ems="10"
        android:background="@android:color/transparent"
        android:inputType="textPersonName"
        android:text="Old Password" />

    <EditText
        android:id="@+id/editText9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/newpasword"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignStart="@+id/newpasword"
        android:layout_below="@+id/oldpassword"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/newpasword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/oldpassword"
        android:layout_alignStart="@+id/oldpassword"
        android:layout_below="@+id/editText9"
        android:layout_marginTop="13dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="New Password" />

    <EditText
        android:id="@+id/editText11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editText9"
        android:layout_alignLeft="@+id/editText9"
        android:layout_alignRight="@+id/editText9"
        android:layout_alignStart="@+id/editText9"
        android:layout_below="@+id/newpasword"
        android:layout_marginLeft="9dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/retypepassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/newpasword"
        android:layout_alignStart="@+id/newpasword"
        android:layout_below="@+id/editText11"
        android:layout_marginTop="14dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Re_type password" />

    <EditText
        android:id="@+id/editText13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editText11"
        android:layout_alignLeft="@+id/editText11"
        android:layout_alignRight="@+id/editText11"
        android:layout_alignStart="@+id/editText11"
        android:layout_below="@+id/retypepassword"
        android:ems="10"
        android:inputType="textPassword" />

    <Button

        android:id="@+id/buttonchangepassword"
        android:text="Change Password"
        android:textAllCaps="false"
        android:layout_width="180dp"
        style="@style/button_style"
        android:layout_marginTop="44dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_below="@+id/editText13"
        android:layout_centerHorizontal="true" />
</RelativeLayout>