<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rectangle"
    >

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/ic_view"
        android:layout_marginTop="48dp"
        android:layout_below="@+id/editText21"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:selectAllOnFocus="false"
        android:background="@android:color/transparent"
        android:text="View Pickup Requests"
        android:layout_marginTop="11dp"
        android:textStyle="bold"
        android:layout_marginRight="14dp"
        android:layout_marginEnd="14dp"
        android:layout_below="@+id/imageButton"
        android:layout_alignRight="@+id/editText3"
        android:layout_alignEnd="@+id/editText3" />
<ImageButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@mipmap/ic_changepassword"

    android:layout_marginTop="31dp"
    android:id="@+id/imageButton3"
    android:layout_below="@+id/editText"
    android:layout_alignLeft="@+id/imageButton"
    android:layout_alignStart="@+id/imageButton" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/ic_account"
        android:id="@+id/imageButton2"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/editText3"
        android:layout_alignLeft="@+id/imageButton3"
        android:layout_alignStart="@+id/imageButton3" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="59dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Manage Account"
        android:textStyle="bold"
        android:background="@android:color/transparent"
        android:layout_alignTop="@+id/imageButton2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="25dp"
        android:layout_marginEnd="25dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Change Pasword"
        android:textStyle="bold"
        android:background="@android:color/transparent"
        android:layout_below="@+id/imageButton3"
        android:layout_alignRight="@+id/editText2"
        android:layout_alignEnd="@+id/editText2"
        android:layout_marginRight="7dp"
        android:layout_marginEnd="7dp"
        android:layout_marginTop="18dp" />

    <EditText
        android:id="@+id/editText21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Welcome"
        android:textSize="24sp"

        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/editText2"
        android:layout_alignStart="@+id/editText2"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp" />

    <Button

        android:id="@+id/buttonlogout"
        android:text="Logout"
        android:textAllCaps="false"
        android:layout_width="150dp"
        style="@style/button_style"
        android:layout_marginBottom="24dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/imageButton2"
        android:layout_toEndOf="@+id/imageButton2"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp" />
</RelativeLayout>